:root {
    --main-color: rgb(228, 61, 61);
    --secondary-color: rgb(233, 233, 233);
    --text-color: white;
    --card-color: rgb(255, 70, 70);
    --card-text-color: rgb(158, 158, 158);

    font-family: Roboto;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    height: 100vh;
    width: 100vw;
}
/* Sidebar */
.sidebar {
    background-color: var(--main-color);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    color: var(--text-color);
    font-size: 25px;
    font-weight: 600;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    padding-left: 10px;
    padding-top: 20px;
}

.dashboard {
    font-size: 40px;
    font-weight: 600;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu {
    display: grid;
}

/* Header */

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding-left: 40px;
    padding-right: 40px;
}

.user {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-bottom: 25px;
}

.user-info {
    display: flex;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
}

.user-hello {
    font-weight: bold;
    display: grid;
    align-items: center;
    align-content: center;
}

.username {
    font-weight: bold;
    font-size: 30px;
}

.pfp {
    width: 75px;
    height: 75px;
    border-radius: 50px;
}

.user-buttons {
    display: flex;
    gap: 25px;
    justify-content: end;
}

.user-button {
    background-color: var(--main-color);
    color: var(--text-color);
    font-weight: bold;
    font-size: 18px;
    border: none;
    padding: 10px 40px;
    border-radius: 25px;
}

.misc {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}

input[type="search"] {
    background-color: var(--secondary-color);
    border: none;
    border-radius: 20px;
    height: 40px;
}
input[type="search"]:focus {
    outline: none;
    border: 1px solid var(--main-color);
}

.user-info-2 {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: end;
}

.pfp-2 {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    object-fit: cover;
}

.username-2 {
    font-weight: bold;
    font-size: 20px;
}

/* Main Content */

.main-content {
    background-color: var(--secondary-color);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template: 2fr 2fr / 3fr 1fr;
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
}

.projects {
    grid-row: 1 /3;
    display: flex;
    flex-direction: column;
}

.announcements {
    grid-row: 1 /2;
    display: flex;
    flex-direction: column;
}

.trending {
    grid-row: 2/ 3;
    display: flex;
    flex-direction: column;
}

.section-header {
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 10px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px 20px;
}

.project-card {
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    height: 200px;
    border-left: 7px solid var(--card-color);
    padding: 20px;
}

.project-card-title {
    font-weight: 600;
    font-size: 18px;
}

.project-card-desc {
    color: var(--card-text-color);
}

.announcement-card {
    background-color: white;
    padding: 20px;
    font-size: 15px;
    border-radius: 10px;
    color: var(--card-text-color);
}

.announcement-card-title {
    font-size: 15px;
    font-weight: 500;
    color: black;
}

.announcement-card-desc {
    font-size: 13px;
}

.trending-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    gap: 10px;
}

.trending-user-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.trending-user-desc {
    color: var(--card-text-color);
}
